# GildedRose-Refactoring-Kata

csharp/: .gitignore  DatePeriodProcessor.cs  GildedRose.cs  IGildedRose.cs  Item.cs  Program.cs  csharp.csproj  csharp.sln  readme.md
csharp/ConvenienceExtensions/: ContainerExtensions.cs
csharp/Core/: ContainerExtensions.cs  PlainLogFormatter.cs
csharp/Core/ConvenienceExtensions/: ContainerExtensions.cs
csharp/Core/Logging/: PlainLogFormatter.cs
csharp/Domain/: GildedRose.cs  IGildedRose.cs
csharp/Domain/Inventory/: Constants.cs  InventoryData.cs  InventoryProcessor.cs  ItemCategoryType.cs  ItemExtensions.cs
csharp/Inventory/: Constants.cs  InventoryData.cs  InventoryItemProcessor.cs  ItemCategoryType.cs  ItemExtensions.cs  QuantityProcessor.cs
csharp/Inventory/UpdateStrategies/: IUpdateItemStrategy.cs  UpdateAgedBrieItem.cs  UpdateAgedBrieUpdateItem.cs  (+7 more)
csharp/Specs/: ApprovalTest.cs  GlobalUsings.cs  WhenProcessingADatePeriod.cs  WhenReportingTheProcess.cs  _GlobalUsings.cs
csharp/csharp.ConsoleApp/: GlobalUsings.cs  Item.cs  Program.cs  csharp.ConsoleApp.csproj
csharp/csharp.ConsoleApp/Core/: ContainerExtensions.cs  PlainLogFormatter.cs
csharp/csharp.ConsoleApp/Domain/: GildedRose.cs
csharp/csharp.ConsoleApp/Domain/Inventory/: Constants.cs  InventoryData.cs  InventoryProcessor.cs  ItemCategoryType.cs  ItemExtensions.cs
csharp/csharp.ConsoleApp/Domain/Inventory/UpdateStrategies/: IUpdateItemStrategy.cs  UpdateAgedBrieItem.cs  UpdateBackstagePassItem.cs  UpdateConjuredItem.cs  UpdateStandardItem.cs
csharp/csharp.Tests/: csharp.Tests.csproj
csharp/csharp.Tests/Specs/: ApprovalTest.cs  WhenProcessingADatePeriod.cs  WhenReportingTheProcess.cs  _GlobalUsings.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/: ScenarioHelper.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/OfAgedBrie/: AfterItsSellByDate.cs  BeforeItsSellByDate.cs  WithMaxQualityAfterItsSellByDate.cs  WithMaxQualityBeforeItsSellByDate.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/OfBackstagePasses/: AfterItsSellByDate.cs  MoreThanTenDaysBeforeItsSellByDate.cs  WithMaxQualityBeforeItsSellByDate.cs  WithinFiveDaysBeforeItsSellByDate.cs  WithinTenDaysBeforeItsSellByDate.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/OfConjuredItems/: AfterTheirSellByDate.cs  AfterTheirSellByDateAndQualityIsOne.cs  BeforeTheirSellByDate.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/OfStandardItems/: AfterTheirSellByDate.cs  BeforeTheirSellByDate.cs
csharp/csharp.Tests/Specs/WhenUpdatingTheQuality/OfSulfuras/: BeforeItsSellByDate.cs
csharp/csharp.Tests/Specs/_Helpers/: TestHelperExtensions.cs
(+26 files in other folders)
